# money-rewards

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: OfferToroSdk-v5.0.aar
app/src/androidTest/java/org/mintsoft/mintly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mintsoft/mintly/: Faq.java  Home.java  Leaderboard.java  Splash.java  Support.java  Tos.java
app/src/main/java/org/mintsoft/mintly/account/: Deeplink.java  Gift.java  Login.java  LoginPhone.java  Profile.java  Refs.java  Register.java  Settings.java  rHistory.java  wHistory.java
app/src/main/java/org/mintsoft/mintly/chatsupp/: Aplayer.java  Chat.java  RecordView.java  chAdapter.java
app/src/main/java/org/mintsoft/mintly/games/: GameList.java  GuessWord.java  Imagepuzzle.java  ImagepuzzleCat.java  Jigsawpuzzle.java  JigsawpuzzleCat.java  Lotto.java  LottoHistory.java  Quiz.java  QuizCat.java  Scratcher.java  ScratcherCat.java  Slot.java  Tournament.java  TournamentRes.java  Wheel.java
app/src/main/java/org/mintsoft/mintly/helper/: BaseActivity.java  BaseAppCompat.java  Confetti.java  Dlink.java  GlobalMsg.java  Misc.java  NService.java  PopupAr.java  PopupNotif.java  PopupPreQuiz.java  PushMsg.java  PushSurf.java  Surf.java  Variables.java  arAdapter.java  fullGridView.java  imgAdapter.java
app/src/main/java/org/mintsoft/mintly/offers/: APIOffers.java  GlobalAds.java  OApi.java  OPremium.java  OSdk.java  OVideo.java  OWeb.java  Offers.java  PPVOffers.java  TaskDetails.java  TaskOffers.java  Yt.java
app/src/main/java/org/mintsoft/mintly/sdkoffers/: adcolony.java  admob.java  applovin.java  ayetstudios.java  chartboost.java  fbook.java  fyber.java  ironsrc_c.java  ironsrc_v.java  offertoro.java  personaly.java  tapjoy.java  unityads.java  vungle.java
app/src/main/res/anim/: blink.xml  slide_from_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: anim_border.xml  anim_loading.xml  anim_offer.xml  border_semi_black.xml  btn_browse.xml  button_3d.xml  button_3d_green.xml  button_3d_input.xml  button_3d_yellow.xml  chat_bg_highlight.xml  chat_bg_img_me.xml  chat_bg_img_others.xml  chat_bg_me.xml  chat_bg_others.xml  chat_bg_send.xml  chat_green.xml  chat_yellow.xml  cursor.xml  dash_line_h.xml  dash_line_v.xml  drawer_menu_bg.xml  grad_black_trans.xml  grad_blue.xml  grad_cp_dark_bottom.xml  grad_cyan.xml  grad_drawer_line.xml  grad_red.xml  grad_title.xml  grad_wheel.xml  grad_yellow.xml  ic_mark_inactive.xml  loading_xml.xml  login_grad.xml  progressbar_cust.xml  progressbar_h_ip.xml  progressbar_h_jpz.xml  progressbar_horizontal.xml  rank_bg_1st.xml  rank_bg_2nd.xml  rank_bg_3rd.xml  (+45 more)
app/src/main/res/layout/: chat.xml  chat_audio_me.xml  chat_audio_others.xml  chat_img_me.xml  chat_img_others.xml  chat_options.xml  chat_text_me.xml  chat_text_others.xml  confetti.xml  deeplink.xml  dialog_cc.xml  dialog_cc_list.xml  dialog_change_pass.xml  dialog_connection.xml  dialog_forget.xml  dialog_gift.xml  dialog_loading.xml  dialog_locale.xml  dialog_login.xml  dialog_perm.xml  dialog_profile.xml  dialog_proof.xml  dialog_quit.xml  dialog_quiz_post.xml  dialog_sc.xml  dialog_sc_purchase.xml  dialog_warn.xml  faq.xml  faq_list_a.xml  faq_list_q.xml  game_guess_word.xml  game_guess_word_item.xml  game_html_gamelist.xml  game_html_gl_item.xml  game_imagepuzzle.xml  game_imagepuzzle_cat.xml  game_imagepuzzle_item.xml  game_jigsawpuzzle.xml  game_jigsawpuzzle_cat.xml  game_lotto.xml  (+65 more)
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/org/mintsoft/mintly/: ExampleUnitTest.java
